{
  "name": "woodenhot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DariaIkon/Woodenhot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DariaIkon/Woodenhot/issues"
  },
  "homepage": "https://github.com/DariaIkon/Woodenhot#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
